{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<title>Akhil, Be My Valentine 
\f1 \uc0\u55357 \u56472 
\f0 </title>\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
<style>\
  body \{\
    margin: 0;\
    height: 100vh;\
    background: linear-gradient(135deg, #ff758c, #ff7eb3);\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    font-family: 'Arial', sans-serif;\
    overflow: hidden;\
    color: white;\
    text-align: center;\
  \}\
\
  .card \{\
    background: rgba(255,255,255,0.15);\
    padding: 32px;\
    border-radius: 25px;\
    box-shadow: 0 10px 35px rgba(0,0,0,0.3);\
    width: 380px;\
    max-width: 92%;\
    position: relative;\
  \}\
\
  h1 \{ font-size: 2em; \}\
  p \{ font-size: 1.1em; \}\
\
  button \{\
    padding: 12px 28px;\
    border: none;\
    border-radius: 30px;\
    font-size: 1em;\
    cursor: pointer;\
    transition: 0.15s;\
  \}\
\
  #yes \{\
    background: #ff2e63;\
    color: white;\
    margin-right: 18px;\
  \}\
\
  #no \{\
    background: white;\
    color: #ff2e63;\
    position: absolute;\
  \}\
\
  .heart \{\
    position: fixed;\
    bottom: -20px;\
    font-size: 26px;\
    animation: floatUp 5s linear forwards;\
    pointer-events: none;\
  \}\
\
  @keyframes floatUp \{\
    0% \{ transform: translateY(0); opacity: 1; \}\
    100% \{ transform: translateY(-120vh); opacity: 0; \}\
  \}\
</style>\
</head>\
\
<body>\
\
<!-- 
\f1 \uc0\u55356 \u57269 
\f0  Background Music -->\
<audio id="bgMusic" loop>\
  <source src="https://cdn.pixabay.com/audio/2022/03/15/audio_0c58b1b2e7.mp3" type="audio/mpeg">\
</audio>\
\
<div class="card" id="card">\
  <h1>Akhil 
\f1 \uc0\u55357 \u56469 
\f0 </h1>\
  <p>Will you be my Valentine?</p>\
  <p><em>(Yes, even after stealing my fries every time 
\f1 \uc0\u55356 \u57183 \u55357 \u56844 
\f0 )</em></p>\
\
  <button id="yes">Yes 
\f1 \uc0\u55357 \u56470 
\f0 </button>\
  <button id="no">No 
\f1 \uc0\u55357 \u56837 
\f0 </button>\
</div>\
\
<script>\
  const noBtn = document.getElementById("no");\
  const yesBtn = document.getElementById("yes");\
  const music = document.getElementById("bgMusic");\
\
  let speed = 1;\
\
  function moveNoButton() \{\
    speed += 0.5;\
\
    const maxX = window.innerWidth - noBtn.offsetWidth;\
    const maxY = window.innerHeight - noBtn.offsetHeight;\
\
    noBtn.style.left = Math.random() * maxX + "px";\
    noBtn.style.top = Math.random() * maxY + "px";\
  \}\
\
  noBtn.addEventListener("mouseover", moveNoButton);\
  noBtn.addEventListener("touchstart", moveNoButton);\
\
  function createHeart() \{\
    const heart = document.createElement("div");\
    heart.className = "heart";\
    heart.innerText = ["
\f1 \uc0\u55357 \u56470 
\f0 ","
\f1 \uc0\u55357 \u56472 
\f0 ","
\f1 \uc0\u55357 \u56469 
\f0 ","
\f1 \uc0\u10084 \u65039 
\f0 "][Math.floor(Math.random()*4)];\
    heart.style.left = Math.random() * 100 + "vw";\
    document.body.appendChild(heart);\
    setTimeout(() => heart.remove(), 5000);\
  \}\
\
  yesBtn.onclick = () => \{\
    music.play();\
\
    document.getElementById("card").innerHTML = `\
      <h1>It\'92s always been you 
\f1 \uc0\u55357 \u56472 
\f0 </h1>\
      <p>\
        Akhil, loving you is my favorite thing to do.\
        In every version of life, every timeline, every quiet moment \'97\
        I\'92d still choose you.\
      </p>\
      <p>\
        Thank you for being my comfort, my laughter,\
        and my safest place.  \
        Happy Valentine\'92s Day, my love 
\f1 \uc0\u10084 \u65039 
\f0 \
      </p>\
    `;\
\
    setInterval(createHeart, 300);\
  \};\
</script>\
\
</body>\
</html>\
}